#================================
# Data processing app properties
#================================

#------------------------
# Global settings
#------------------------
users.error.directory.name=error

#--------------------------------------
# Settings for the data scanning thread
#--------------------------------------
# Path to the directory that contains all user directories
scanner.directory=${SCANNER_DIR:}
# The time interval (milliseconds) the scanner thread iterates through the scanner directory
# Value must be an integer > 0
scanner.interval=1000

#----------------
# Settings for the registration worker threads
#----------------
registration.threads=2
registration.working.dir=${WORKING_DIR:}
registration.target.dir=${PROCESSING_DIR:}

#------------------------------------
# Settings for the 1. processing step
# Packing and provenance data, some simple checks
#------------------------------------
processing.threads=2
processing.working.dir=${PROCESSING_DIR}
processing.target.dir=${EVALUATION_DIR}

#----------------------------------
# Setting for the 2. processing step:
# Measurement ID evaluation
# ---------------------------------
evaluations.threads=2
evaluation.working.dir=${EVALUATION_DIR}
evaluation.target.dir=${OPENBIS_ETL_DIR}
evaluation.measurement-id.pattern=^(MS|NGS)Q[A-Z0-9]{4}[0-9]{3}[A-Z0-9]{2}-[0-9]*

# ----------------
# Logging settings
# ----------------
# We want logging being enabled even during shutdown procedure, so log information from active
# workers are still capture in the log output.
# Setting it to 'true' means that a thread is registered to the shutdown hook that will terminate the
# logging eventually. Log events in threads that are still running might get lost, which might not be desired
# Setting it to 'false' means that the logging remains active until the JVM completely stops.
logging.register-shutdown-hook=false
