#================================
# Data processing app properties
#================================

#--------------------------------------
# Settings for the data scanning thread
#--------------------------------------
# Path to the directory that contains all user directories
scanner.directory=${SCANNER_DIR:}
# The time interval (milliseconds) the scanner thread iterates through the scanner directory
# Value must be an integer > 0
scanner.interval=1000

#----------------
# Settings for the registration worker threads
#----------------
registration.threads=2
registration.working.dir=${WORKING_DIR:}
registration.target.dir=${REGISTRATION_TARGET_DIR:}

#------------------------------------
# Settings for the 1. processing step
#------------------------------------
processing.threads=2
processing.working.dir=${REGISTRATION_TARGET_DIR}
processing.target.dir=${PROCESSING_TARGET_DIR}

# ----------------
# Logging settings
# ----------------
# We want logging being enabled even during shutdown procedure, so log information from active
# workers are still capture in the log output.
# Setting it to 'true' means that a thread is registered to the shutdown hook that will terminate the
# logging eventually. Log events in threads that are still running might get lost, which might not be desired
# Setting it to 'false' means that the logging remains active until the JVM completely stops.
logging.register-shutdown-hook=false
